<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" defer></script>
    <title>Temperature Converter</title>
    <style>
    
        h1{
            text-align: center;
        }
        .box-wrap{
            display: grid;
            place-items: center;
        }
        .container{
            max-width: 800px;
            width: 100%;
            background: cyan;
            text-align: center;
            padding: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
        }
    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div class="box-wrap">
    <div class="container">
        <div class="box">
            <label>Celcious</label>
            <input id="cel" type="number" value="0" class="inp">
        </div>
        <div class="box">
            <label>Fahrenhit</label>
            <input id="fah" type="number" value="32" class="inp">
        </div>
    </div>
</div>
</body>
</html>